<!-- Paent Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="9"
            android:textColor="#C6FCFFFF"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:layout_weight="0.25"
            android:background="@drawable/my_button_bg"
            android:text="@string/button1"
            android:textColorLink="#776F6F"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/my_button_bg"
            android:text="@string/button2"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/my_button_bg"
            android:text="@string/button3"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/operationback"
            android:text="@string/buttonAddition"
            android:textColor="#F3F4F7"

            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:textSize="22sp"
        android:weightSum="1">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:background="@drawable/my_button_bg"
            android:text="@string/button4"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/my_button_bg"
            android:text="@string/button5"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:background="@drawable/my_button_bg"
            android:text="@string/button6"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:background="@drawable/operationback"
            android:text="@string/buttonSubtraction"
            android:textColor="#F7F3F3"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:background="@drawable/my_button_bg"
            android:text="@string/button7"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:background="@drawable/my_button_bg"
            android:text="@string/button8"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:background="@drawable/my_button_bg"
            android:text="@string/button9"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:background="@drawable/operationback"
            android:text="@string/buttonDivision"

            android:textColor="#F7F3F3"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:textSize="22sp"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonSign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:background="@drawable/my_button_bg"
            android:text="@string/buttonSign"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:background="@drawable/my_button_bg"
            android:text="@string/button0"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:background="@drawable/my_button_bg"
            android:text="@string/buttonDot"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:background="@drawable/operationback"
            android:text="@string/buttonMultiplication"

            android:textColor="#F7F3F3"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:background="@drawable/my_button_bg"
            android:text="@string/buttonClear"
            android:textSize="22sp" />

        <Button
            android:id="@+id/extra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/my_button_bg" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/my_button_bg"

            android:text="@string/buttonDelete"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/operationback"
            android:text="@string/buttonEqual"
            android:textColor="#F7F3F3"
            android:textSize="22sp" />



    </LinearLayout>


</LinearLayout>